*************************************
pewanalytics.text: Text Tools
*************************************

In the :py:mod:`pewanalytics.text` module, you'll find a variety of utilities for working with text data.

General Text Processing Tools
-----------------------------

The main :py:mod:`pewanalytics.text` module contains a variety of general tools for processing text.

.. automodule :: pewanalytics.text.__init__
  :noindex:
  :no-members:
  :autosummary:
  :autosummary-members:
  :members:

Date Extraction
-----------------------------

The :py:mod:`pewanalytics.text.dates` submodule contains a helper class for extracting dates from text.

.. automodule :: pewanalytics.text.dates
  :noindex:
  :no-members:
  :autosummary:
  :autosummary-members:
  :members:

Named Entity Recognition
-----------------------------

The :py:mod:`pewanalytics.text.ner` submodule contains a helper class for extracting named entities from text.

.. automodule :: pewanalytics.text.ner
  :noindex:
  :no-members:
  :autosummary:
  :autosummary-members:
  :members:

Topic Modeling
-----------------------------

The :py:mod:`pewanalytics.text.topics` submodule contains a standardized class for training and applying \
topic models using several different libraries.

.. automodule :: pewanalytics.text.topics
  :noindex:
  :no-members:
  :autosummary:
  :autosummary-members:
  :members: