[bumpversion]
current_version = 1.0.3-dev
commit = False
tag = False
tag_name = v{new_major}.{new_minor}.{new_patch}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[\w\d]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = dev
optional_value = prod
values = 
	dev
	prod

[bumpversion:file:setup.py]
