
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Home &#8212; pewanalytics 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="the pewanalytics text module" href="text.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="home">
<h1>Home<a class="headerlink" href="#home" title="Permalink to this headline">¶</a></h1>
<p>Welcome to pewanalytics! A python package for folks looking to add
computational social science methods to their toolbox.</p>
<div class="section" id="first-steps">
<h2>First steps<a class="headerlink" href="#first-steps" title="Permalink to this headline">¶</a></h2>
<p>Pewanalytics is a package containing many of the text and statistics utilities developed at the Pew Research Center over the years. We’ve seperated things out into a text and a stats submodule to text processing tasks including using <cite>topic models to analyze survey open ends &lt;link here&gt;_</cite>
and using <cite>cosine similarity and fuzzy matching to identify duplicates in the
FCC comments on net neutrality &lt;link here&gt;_</cite>.</p>
<p>To install</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">pewresearch</span><span class="o">/</span><span class="n">pewanalytics</span><span class="c1">#egg=pewanalytics</span>
</pre></div>
</div>
<p>Or install from source</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">pewresearch</span><span class="o">/</span><span class="n">pewanalytics</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">pewanalytics</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a Python3 package. Though it’s compatible with Python 2, its dependencies are planning to drop support for earlier versions. We highly recommend you upgrade to Python3.</p>
</div>
<p>Tests</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span>
</pre></div>
</div>
<p>Our examples</p>
</div>
</div>
<div class="section" id="full-documentation">
<h1>Full Documentation<a class="headerlink" href="#full-documentation" title="Permalink to this headline">¶</a></h1>
<p>This contains everything you need to know about every function in the source code.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Navigation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a><ul>
<li class="toctree-l2"><a class="reference internal" href="text.html#some-simple-things-you-can-do">Some simple things you can do</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html#text-utilities">Text Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html#dates">Dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html#named-entity-recognition">Named Entity Recognition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Stats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stats.html#stats-utilities">Stats Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html#clustering">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html#dimensionality-reduction">Dimensionality Reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html#inter-rater-reliability">Inter-rater Reliability</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html#mutual-information">Mutual Information</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">pewanalytics</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Navigation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Stats</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="text.html" title="next chapter">the pewanalytics text module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Pew Research Center.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>