
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>the pewanalytics stats module &#8212; pewanalytics 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="the pewanalytics text module" href="text.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="the-pewanalytics-stats-module">
<h1>the pewanalytics stats module<a class="headerlink" href="#the-pewanalytics-stats-module" title="Permalink to this headline">¶</a></h1>
<p>Statistics utilities for weighting, clustering, dimensionality reduction, and inter-rater reliability</p>
<div class="section" id="module-pewanalytics.stats">
<span id="stats-utilities"></span><h2>Stats Utilities<a class="headerlink" href="#module-pewanalytics.stats" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pewanalytics.stats.compute_boolean_column_proportions">
<code class="descclassname">pewanalytics.stats.</code><code class="descname">compute_boolean_column_proportions</code><span class="sig-paren">(</span><em>df</em>, <em>columns</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewanalytics/stats.html#compute_boolean_column_proportions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewanalytics.stats.compute_boolean_column_proportions" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> – data frame</li>
<li><strong>columns</strong> – list of strings</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">proportions, list of bools</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pewanalytics.stats.compute_weighted_summary_stats">
<code class="descclassname">pewanalytics.stats.</code><code class="descname">compute_weighted_summary_stats</code><span class="sig-paren">(</span><em>df</em>, <em>columns</em>, <em>weight_col</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewanalytics/stats.html#compute_weighted_summary_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewanalytics.stats.compute_weighted_summary_stats" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> – data frame</li>
<li><strong>column</strong> – list of strings</li>
<li><strong>weight_col</strong> – string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict of column and (average and std)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pewanalytics.stats.weighted_quantiles">
<code class="descclassname">pewanalytics.stats.</code><code class="descname">weighted_quantiles</code><span class="sig-paren">(</span><em>series</em>, <em>percentile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewanalytics/stats.html#weighted_quantiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewanalytics.stats.weighted_quantiles" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>series</strong> – Pandas Series</li>
<li><strong>percentile</strong> – float</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pewanalytics.stats.clustering">
<span id="clustering"></span><h2>Clustering<a class="headerlink" href="#module-pewanalytics.stats.clustering" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pewanalytics.stats.clustering.compute_hdbscan_clusters">
<code class="descclassname">pewanalytics.stats.clustering.</code><code class="descname">compute_hdbscan_clusters</code><span class="sig-paren">(</span><em>features</em>, <em>min_cluster_size=100</em>, <em>min_samples=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewanalytics/stats/clustering.html#compute_hdbscan_clusters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewanalytics.stats.clustering.compute_hdbscan_clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses HDBSCAN clustering to automatically identify the best number of clusters and map each unit to one. Rows are the units, and columns are features.  Returns a series with the cluster labels for each row.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>features</strong> – TF-IDF sparse matrix or a Pandas DataFrame</li>
<li><strong>min_cluster_size</strong> – int - minimum number of documents/units that can exist in a cluster.</li>
<li><strong>min_samples</strong> – Minimum number of samples to draw (see HDBSCAN documentation for more)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Series with the cluster ID that each row belongs to</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pewanalytics.stats.clustering.compute_kmeans_clusters">
<code class="descclassname">pewanalytics.stats.clustering.</code><code class="descname">compute_kmeans_clusters</code><span class="sig-paren">(</span><em>features</em>, <em>k=10</em>, <em>return_score=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewanalytics/stats/clustering.html#compute_kmeans_clusters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewanalytics.stats.clustering.compute_kmeans_clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses KMeans from sklearn</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>features</strong> – TF-IDF sparse matrix or pandas DataFrame</li>
<li><strong>k</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Series</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pewanalytics.stats.dimensionality_reduction">
<span id="dimensionality-reduction"></span><h2>Dimensionality Reduction<a class="headerlink" href="#module-pewanalytics.stats.dimensionality_reduction" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pewanalytics.stats.dimensionality_reduction.correspondence_analysis">
<code class="descclassname">pewanalytics.stats.dimensionality_reduction.</code><code class="descname">correspondence_analysis</code><span class="sig-paren">(</span><em>edges</em>, <em>n=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewanalytics/stats/dimensionality_reduction.html#correspondence_analysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewanalytics.stats.dimensionality_reduction.correspondence_analysis" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>edges</strong> – edges is a dataframe of NxN where both the rows and columns are “nodes” and the values are some sort of closeness/similarity measure (so you could use a cosine similarity matrix if youre doing text)</li>
<li><strong>n</strong> – Number of dimensions you want</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pewanalytics.stats.dimensionality_reduction.get_lsa">
<code class="descclassname">pewanalytics.stats.dimensionality_reduction.</code><code class="descname">get_lsa</code><span class="sig-paren">(</span><em>features</em>, <em>feature_names=None</em>, <em>k=20</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewanalytics/stats/dimensionality_reduction.html#get_lsa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewanalytics.stats.dimensionality_reduction.get_lsa" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>features</strong> – A dataframe or sparse matrix with rows are documents and columns are features</li>
<li><strong>feature_names</strong> – An optional list of feature names (for sparse matrices)</li>
<li><strong>k</strong> – Number of dimensions to extract</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A tuple of two dataframes, (features x components, documents x components)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pewanalytics.stats.dimensionality_reduction.get_pca">
<code class="descclassname">pewanalytics.stats.dimensionality_reduction.</code><code class="descname">get_pca</code><span class="sig-paren">(</span><em>features</em>, <em>feature_names=None</em>, <em>k=20</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewanalytics/stats/dimensionality_reduction.html#get_pca"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewanalytics.stats.dimensionality_reduction.get_pca" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>features</strong> – A dataframe or sparse matrix with rows are documents and columns are features</li>
<li><strong>feature_names</strong> – An optional list of feature names (for sparse matrices)</li>
<li><strong>k</strong> – Number of dimensions to extract</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A tuple of two dataframes, (features x components, documents x components)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pewanalytics.stats.irr">
<span id="inter-rater-reliability"></span><h2>Inter-rater Reliability<a class="headerlink" href="#module-pewanalytics.stats.irr" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pewanalytics.stats.irr.kappa_sample_size_CI">
<code class="descclassname">pewanalytics.stats.irr.</code><code class="descname">kappa_sample_size_CI</code><span class="sig-paren">(</span><em>kappa0</em>, <em>kappaL</em>, <em>props</em>, <em>kappaU=None</em>, <em>alpha=0.05</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewanalytics/stats/irr.html#kappa_sample_size_CI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewanalytics.stats.irr.kappa_sample_size_CI" title="Permalink to this definition">¶</a></dt>
<dd><p>Translated from kappaSize: <a class="reference external" href="https://github.com/cran/kappaSize/blob/master/R/CIBinary.R">https://github.com/cran/kappaSize/blob/master/R/CIBinary.R</a>
:param kappa0: The preliminary value of kappa
:param kappaL: The desired expected lower bound for a two-sided 100(1 - alpha) % confidence interval for kappa. Alternatively, if kappaU is set to NA, the procedure produces the number of required subjects for a one-sided confidence interval
:param props: The anticipated prevalence of the desired trait
:param kappaU: The desired expected upper confidence limit for kappa
:param alpha: The desired type I error rate
:return:</p>
</dd></dl>

<dl class="function">
<dt id="pewanalytics.stats.irr.kappa_sample_size_power">
<code class="descclassname">pewanalytics.stats.irr.</code><code class="descname">kappa_sample_size_power</code><span class="sig-paren">(</span><em>rate1</em>, <em>rate2</em>, <em>k1</em>, <em>k0</em>, <em>alpha=0.05</em>, <em>power=0.8</em>, <em>twosided=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewanalytics/stats/irr.html#kappa_sample_size_power"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewanalytics.stats.irr.kappa_sample_size_power" title="Permalink to this definition">¶</a></dt>
<dd><p>Translated from N.cohen.kappa: <a class="reference external" href="https://cran.r-project.org/web/packages/irr/irr.pdf">https://cran.r-project.org/web/packages/irr/irr.pdf</a>
:param rate1: the probability that the first rater will record a positive diagnosis
:param rate2: the probability that the second rater will record a positive diagnosis
:param k1: the true Cohen’s Kappa statistic
:param k0: the value of kappa under the null hypothesis
:param alpha: type I error of test
:param power: the desired power to detect the difference between true kappa and hypothetical kappa
:param twosided: TRUE if test is two-sided
:return: returns required sample size</p>
</dd></dl>

</div>
<div class="section" id="module-pewanalytics.stats.mutual_info">
<span id="mutual-information"></span><h2>Mutual Information<a class="headerlink" href="#module-pewanalytics.stats.mutual_info" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pewanalytics.stats.mutual_info.compute_mutual_info">
<code class="descclassname">pewanalytics.stats.mutual_info.</code><code class="descname">compute_mutual_info</code><span class="sig-paren">(</span><em>y</em>, <em>x</em>, <em>weights=None</em>, <em>col_names=None</em>, <em>l=0</em>, <em>normalize=True</em>, <em>sort_by='MI'</em>, <em>top_n=40</em>, <em>return_raw=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewanalytics/stats/mutual_info.html#compute_mutual_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewanalytics.stats.mutual_info.compute_mutual_info" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y</strong> – An array or, preferably, a pandas.Series</li>
<li><strong>x</strong> – A matrix, pandas.DataFrame, or preferably a Scipy csr_matrix</li>
<li><strong>col_names</strong> – The feature names associated with the columns in matrix ‘x’</li>
<li><strong>l</strong> – An optional Laplace smoothing parameter</li>
<li><strong>normalize</strong> – Toggle normalization on or off (to control for feature prevalance), on by default</li>
<li><strong>top_n</strong> – The number of features for each partition you want to return</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
<div class="section" id="indices">
<h3>Indices<a class="headerlink" href="#indices" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pewanalytics</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Navigation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Stats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-pewanalytics.stats">Stats Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pewanalytics.stats.clustering">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pewanalytics.stats.dimensionality_reduction">Dimensionality Reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pewanalytics.stats.irr">Inter-rater Reliability</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pewanalytics.stats.mutual_info">Mutual Information</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="text.html" title="previous chapter">the pewanalytics text module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Pew Research Center.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/stats.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>