
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Dimentionality Reduction &#8212; pewanalytics 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mutual Information" href="mutual_info.html" />
    <link rel="prev" title="Inter-rater Reliability" href="irr.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="dimentionality-reduction">
<h1>Dimentionality Reduction<a class="headerlink" href="#dimentionality-reduction" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">stats.dimensionality_reduction</span></code></p>
<span class="target" id="module-pewanalytics.stats.dimensionality_reduction"></span><p><strong>Functions</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pewanalytics.stats.dimensionality_reduction.correspondence_analysis" title="pewanalytics.stats.dimensionality_reduction.correspondence_analysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">correspondence_analysis</span></code></a>(edges[, n])</p></td>
<td><p>Performs CA on a set of features.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pewanalytics.stats.dimensionality_reduction.get_lsa" title="pewanalytics.stats.dimensionality_reduction.get_lsa"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_lsa</span></code></a>(features[, feature_names, k])</p></td>
<td><p>Performs LSA on a set of features.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pewanalytics.stats.dimensionality_reduction.get_pca" title="pewanalytics.stats.dimensionality_reduction.get_pca"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_pca</span></code></a>(features[, feature_names, k])</p></td>
<td><p>Performs PCA on a set of features.</p></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="pewanalytics.stats.dimensionality_reduction.correspondence_analysis">
<code class="sig-prename descclassname">pewanalytics.stats.dimensionality_reduction.</code><code class="sig-name descname">correspondence_analysis</code><span class="sig-paren">(</span><em class="sig-param">edges</em>, <em class="sig-param">n=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewanalytics/stats/dimensionality_reduction.html#correspondence_analysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewanalytics.stats.dimensionality_reduction.correspondence_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs CA on a set of features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edges</strong> – edges is a dataframe of NxN where both the rows and columns are “nodes” and the values are some sort of closeness or similarity measure (like a cosine similarity matrix)</p></li>
<li><p><strong>n</strong> – Number of dimensions to extract</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dataframe of the N dimensions</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pewanalytics.stats.dimensionality_reduction.get_lsa">
<code class="sig-prename descclassname">pewanalytics.stats.dimensionality_reduction.</code><code class="sig-name descname">get_lsa</code><span class="sig-paren">(</span><em class="sig-param">features</em>, <em class="sig-param">feature_names=None</em>, <em class="sig-param">k=20</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewanalytics/stats/dimensionality_reduction.html#get_lsa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewanalytics.stats.dimensionality_reduction.get_lsa" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs LSA on a set of features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>features</strong> – A dataframe or sparse matrix with rows are documents and columns are features</p></li>
<li><p><strong>feature_names</strong> – An optional list of feature names (for sparse matrices)</p></li>
<li><p><strong>k</strong> – Number of dimensions to extract</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple of two dataframes, (features x components, documents x components)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pewanalytics.stats.dimensionality_reduction.get_pca">
<code class="sig-prename descclassname">pewanalytics.stats.dimensionality_reduction.</code><code class="sig-name descname">get_pca</code><span class="sig-paren">(</span><em class="sig-param">features</em>, <em class="sig-param">feature_names=None</em>, <em class="sig-param">k=20</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewanalytics/stats/dimensionality_reduction.html#get_pca"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewanalytics.stats.dimensionality_reduction.get_pca" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs PCA on a set of features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>features</strong> – A dataframe or sparse matrix with rows are documents and columns are features</p></li>
<li><p><strong>feature_names</strong> – An optional list of feature names (for sparse matrices)</p></li>
<li><p><strong>k</strong> – Number of dimensions to extract</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple of two dataframes, (features x components, documents x components)</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pewanalytics</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Navigation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="stats.html">Stats</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="stats.html#clustering">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html#dimensionality-reduction">Dimensionality Reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html#inter-rater-reliability">Inter-rater Reliability</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html#mutual-information">Mutual Information</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="stats.html#sampling">Sampling</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="stats.html">pewanalytics: Stats Module</a><ul>
      <li>Previous: <a href="irr.html" title="previous chapter">Inter-rater Reliability</a></li>
      <li>Next: <a href="mutual_info.html" title="next chapter">Mutual Information</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Pew Research Center.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/dimensionality_reduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>