

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pew Analytics &mdash; pewanalytics 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pewanalytics.stats: Statistical Tools" href="stats.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> pewanalytics
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Statistical Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pewanalytics</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Pew Analytics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pew-analytics">
<h1>Pew Analytics<a class="headerlink" href="#pew-analytics" title="Permalink to this headline">¶</a></h1>
<p>Pew Analytics is a package containing many of the text and statistics utilities developed at the Pew Research Center over the years. Many of our research projects involve routine tasks specifically related to processing and analyzing data: things like cleaning up text documents, de-duplicating records, and looking for hidden clusters and groups. This package contains a collection of tools designed to make these tasks easier.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Statistical Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To install, you can use <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<blockquote>
<div><p>pip install git+https://github.com/pewresearch/pewanalytics#egg=pewanalytics</p>
</div></blockquote>
<p>Or you can install from source:</p>
<blockquote>
<div><p>git clone <a class="reference external" href="https://github.com/pewresearch/pewanalytics.git">https://github.com/pewresearch/pewanalytics.git</a>
cd pewanalytics
python setup.py install</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a Python 3 package. Though it is compatible with Python 2, many of its dependencies are planning to drop support for earlier versions if they haven’t already. We highly recommend you upgrade to Python 3.</p>
</div>
<div class="section" id="installation-troubleshooting">
<h3>Installation Troubleshooting<a class="headerlink" href="#installation-troubleshooting" title="Permalink to this headline">¶</a></h3>
<div class="section" id="using-64-bit-python">
<h4>Using 64-bit Python<a class="headerlink" href="#using-64-bit-python" title="Permalink to this headline">¶</a></h4>
<p>Some of our libraries require the use of 64-bit Python. If you encounter errors during installation that are related to missing libraries, you may be using 32-bit Python. We recommend that you uninstall this version and switch to a 64-bit version instead. On Windows, these will be marked with <code class="docutils literal notranslate"><span class="pre">x86-64</span></code>; you can find the latest 64-bit versions of Python <a class="reference external" href="http://www.python.org/downloads">here</a>.</p>
</div>
<div class="section" id="installing-ssdeep">
<h4>Installing ssdeep<a class="headerlink" href="#installing-ssdeep" title="Permalink to this headline">¶</a></h4>
<p>ssdeep is an optional dependency that can be used by the <code class="xref py py-func docutils literal notranslate"><span class="pre">pewtils.get_hash()</span></code> function in Pewtils. Installation instructions for various Linux distributions can be found in the library’s <a class="reference external" href="https://python-ssdeep.readthedocs.io/en/latest/installation.html">documentation</a>. The ssdeep Python library is not currently compatible with Windows. Installing ssdeep on Mac OS may involve a few additional steps, detailed below:</p>
<ol class="arabic">
<li><p>Install Homebrew</p></li>
<li><p>Install xcode</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xcode-select --install
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Install system dependencies</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew install pkg-config libffi libtool automake
ln -s /usr/local/bin/glibtoolize /usr/local/bin/libtoolize
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Install ssdeep with an additional flag to build the required libraries</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">BUILD_LIB</span><span class="o">=</span><span class="m">1</span> pip install ssdeep
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>If step 4 fails, you may need to redirect your system to the new libraries by setting the following flags:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">LIBTOOL</span><span class="o">=</span><span class="sb">`</span>which glibtool<span class="sb">`</span>
<span class="nb">export</span> <span class="nv">LIBTOOLIZE</span><span class="o">=</span><span class="sb">`</span>which glibtoolize<span class="sb">`</span>
</pre></div>
</div>
<p>Do this and try step 4 again.</p>
</div></blockquote>
</li>
<li><p>Now you should be able to run the main installation process detailed above.</p></li>
</ol>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="stats.html" class="btn btn-neutral float-right" title="pewanalytics.stats: Statistical Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Pew Research Center

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>