
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Inter-rater Reliability &#8212; pewanalytics 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dimentionality Reduction" href="dimensionality_reduction.html" />
    <link rel="prev" title="Clustering" href="clustering.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="inter-rater-reliability">
<h1>Inter-rater Reliability<a class="headerlink" href="#inter-rater-reliability" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">stats.irr</span></code></p>
<span class="target" id="module-pewanalytics.stats.irr"></span><p><strong>Functions</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pewanalytics.stats.irr.compute_overall_scores" title="pewanalytics.stats.irr.compute_overall_scores"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_overall_scores</span></code></a>(coder_df, …)</p></td>
<td><p>Computes overall inter-rater reliability scores (Krippendorf’s Alpha and Fleiss’ Kappa).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pewanalytics.stats.irr.compute_scores" title="pewanalytics.stats.irr.compute_scores"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_scores</span></code></a>(coder_df, coder1, coder2, …)</p></td>
<td><p>Computes a variety of inter-rater reliability scores, including Cohen’s kappa, Krippendorf’s alpha, precision, and recall.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pewanalytics.stats.irr.kappa_sample_size_CI" title="pewanalytics.stats.irr.kappa_sample_size_CI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kappa_sample_size_CI</span></code></a>(kappa0, kappaL, props)</p></td>
<td><p>Translated from kappaSize: <a class="reference external" href="https://github.com/cran/kappaSize/blob/master/R/CIBinary.R">https://github.com/cran/kappaSize/blob/master/R/CIBinary.R</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pewanalytics.stats.irr.kappa_sample_size_power" title="pewanalytics.stats.irr.kappa_sample_size_power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kappa_sample_size_power</span></code></a>(rate1, rate2, k1, k0)</p></td>
<td><p>Translated from N.cohen.kappa: <a class="reference external" href="https://cran.r-project.org/web/packages/irr/irr.pdf">https://cran.r-project.org/web/packages/irr/irr.pdf</a></p></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="pewanalytics.stats.irr.compute_overall_scores">
<code class="sig-prename descclassname">pewanalytics.stats.irr.</code><code class="sig-name descname">compute_overall_scores</code><span class="sig-paren">(</span><em class="sig-param">coder_df</em>, <em class="sig-param">document_column</em>, <em class="sig-param">outcome_column</em>, <em class="sig-param">coder_column</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewanalytics/stats/irr.html#compute_overall_scores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewanalytics.stats.irr.compute_overall_scores" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes overall inter-rater reliability scores (Krippendorf’s Alpha and Fleiss’ Kappa). Allows for more than two
coders and code values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coder_df</strong> – A dataframe of codes</p></li>
<li><p><strong>document_column</strong> – The column that contains IDs for the documents</p></li>
<li><p><strong>outcome_column</strong> – The column that contains the codes</p></li>
<li><p><strong>coder_column</strong> – The column containing values that indicate which coder assigned the code</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary containing the scores</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pewanalytics.stats.irr.compute_scores">
<code class="sig-prename descclassname">pewanalytics.stats.irr.</code><code class="sig-name descname">compute_scores</code><span class="sig-paren">(</span><em class="sig-param">coder_df</em>, <em class="sig-param">coder1</em>, <em class="sig-param">coder2</em>, <em class="sig-param">outcome_column</em>, <em class="sig-param">document_column</em>, <em class="sig-param">coder_column</em>, <em class="sig-param">weight_column</em>, <em class="sig-param">pos_label=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewanalytics/stats/irr.html#compute_scores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewanalytics.stats.irr.compute_scores" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a variety of inter-rater reliability scores, including Cohen’s kappa, Krippendorf’s alpha, precision,
and recall.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coder_df</strong> – A dataframe of codes</p></li>
<li><p><strong>coder1</strong> – The value in <cite>coder_column</cite> for rows corresponding to the first coder</p></li>
<li><p><strong>coder2</strong> – The value in <cite>coder_column</cite> for rows corresponding to the second coder</p></li>
<li><p><strong>outcome_column</strong> – The column that contains the codes</p></li>
<li><p><strong>document_column</strong> – The column that contains IDs for the documents</p></li>
<li><p><strong>coder_column</strong> – The column containing values that indicate which coder assigned the code</p></li>
<li><p><strong>weight_column</strong> – The column that contains sampling weights</p></li>
<li><p><strong>pos_label</strong> – The value indicating a positive label (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dataframe of scores, with rows corresponding to the different code values.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pewanalytics.stats.irr.kappa_sample_size_CI">
<code class="sig-prename descclassname">pewanalytics.stats.irr.</code><code class="sig-name descname">kappa_sample_size_CI</code><span class="sig-paren">(</span><em class="sig-param">kappa0</em>, <em class="sig-param">kappaL</em>, <em class="sig-param">props</em>, <em class="sig-param">kappaU=None</em>, <em class="sig-param">alpha=0.05</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewanalytics/stats/irr.html#kappa_sample_size_CI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewanalytics.stats.irr.kappa_sample_size_CI" title="Permalink to this definition">¶</a></dt>
<dd><p>Translated from kappaSize: <a class="reference external" href="https://github.com/cran/kappaSize/blob/master/R/CIBinary.R">https://github.com/cran/kappaSize/blob/master/R/CIBinary.R</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kappa0</strong> – The preliminary value of kappa</p></li>
<li><p><strong>kappaL</strong> – The desired expected lower bound for a two-sided 100(1 - alpha) % confidence interval for kappa. Alternatively, if kappaU is set to NA, the procedure produces the number of required subjects for a one-sided confidence interval</p></li>
<li><p><strong>props</strong> – The anticipated prevalence of the desired trait</p></li>
<li><p><strong>kappaU</strong> – The desired expected upper confidence limit for kappa</p></li>
<li><p><strong>alpha</strong> – The desired type I error rate</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pewanalytics.stats.irr.kappa_sample_size_power">
<code class="sig-prename descclassname">pewanalytics.stats.irr.</code><code class="sig-name descname">kappa_sample_size_power</code><span class="sig-paren">(</span><em class="sig-param">rate1</em>, <em class="sig-param">rate2</em>, <em class="sig-param">k1</em>, <em class="sig-param">k0</em>, <em class="sig-param">alpha=0.05</em>, <em class="sig-param">power=0.8</em>, <em class="sig-param">twosided=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewanalytics/stats/irr.html#kappa_sample_size_power"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewanalytics.stats.irr.kappa_sample_size_power" title="Permalink to this definition">¶</a></dt>
<dd><p>Translated from N.cohen.kappa: <a class="reference external" href="https://cran.r-project.org/web/packages/irr/irr.pdf">https://cran.r-project.org/web/packages/irr/irr.pdf</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rate1</strong> – the probability that the first rater will record a positive diagnosis</p></li>
<li><p><strong>rate2</strong> – the probability that the second rater will record a positive diagnosis</p></li>
<li><p><strong>k1</strong> – the true Cohen’s Kappa statistic</p></li>
<li><p><strong>k0</strong> – the value of kappa under the null hypothesis</p></li>
<li><p><strong>alpha</strong> – type I error of test</p></li>
<li><p><strong>power</strong> – the desired power to detect the difference between true kappa and hypothetical kappa</p></li>
<li><p><strong>twosided</strong> – TRUE if test is two-sided</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns required sample size</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pewanalytics</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Navigation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="stats.html">Stats</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="stats.html#clustering">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html#dimensionality-reduction">Dimensionality Reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html#inter-rater-reliability">Inter-rater Reliability</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html#mutual-information">Mutual Information</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="stats.html#sampling">Sampling</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="stats.html">pewanalytics: Stats Module</a><ul>
      <li>Previous: <a href="clustering.html" title="previous chapter">Clustering</a></li>
      <li>Next: <a href="dimensionality_reduction.html" title="next chapter">Dimentionality Reduction</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Pew Research Center.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/irr.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>