
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Mutual Information &#8212; pewanalytics 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sampling" href="sampling.html" />
    <link rel="prev" title="Dimentionality Reduction" href="dimensionality_reduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="mutual-information">
<h1>Mutual Information<a class="headerlink" href="#mutual-information" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">stats.mutual_info</span></code></p>
<span class="target" id="module-pewanalytics.stats.mutual_info"></span><p><strong>Functions</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pewanalytics.stats.mutual_info.compute_mutual_info" title="pewanalytics.stats.mutual_info.compute_mutual_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_mutual_info</span></code></a>(y, x[, weights, …])</p></td>
<td><p>Computes pointwise mutual information for a set of observations partitioned into two groups.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pewanalytics.stats.mutual_info.mutual_info_bar_plot" title="pewanalytics.stats.mutual_info.mutual_info_bar_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mutual_info_bar_plot</span></code></a>(mutual_info[, …])</p></td>
<td><p>Takes a mutual information table generated by <cite>compute_mutual_info</cite>, selects the top features based on <cite>filter_col</cite> and then generates a bar plot of top features sorted by <cite>x_col</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pewanalytics.stats.mutual_info.mutual_info_scatter_plot" title="pewanalytics.stats.mutual_info.mutual_info_scatter_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mutual_info_scatter_plot</span></code></a>(mutual_info[, …])</p></td>
<td><p>Takes a mutual information table generated by <cite>compute_mutual_info</cite>, selects the top features based on <cite>filter_col</cite> and then generates a scatter plot of top features by <cite>x_col</cite> and <cite>y_col</cite>.</p></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="pewanalytics.stats.mutual_info.compute_mutual_info">
<code class="sig-prename descclassname">pewanalytics.stats.mutual_info.</code><code class="sig-name descname">compute_mutual_info</code><span class="sig-paren">(</span><em class="sig-param">y</em>, <em class="sig-param">x</em>, <em class="sig-param">weights=None</em>, <em class="sig-param">col_names=None</em>, <em class="sig-param">l=0</em>, <em class="sig-param">normalize=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewanalytics/stats/mutual_info.html#compute_mutual_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewanalytics.stats.mutual_info.compute_mutual_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes pointwise mutual information for a set of observations partitioned into two groups. The function expects
<cite>y</cite> to correspond to a list or series of values indicating which partition an observation belongs two. <cite>y</cite> must
be a binary flag. <cite>x</cite> is a set of features (either a DataFrame or sparse matrix) where the rows correspond to
observations and the columns represent the presence of features (you can technically run this using non-binary
features but the results will not be as readily interpretable.) The function returns a DataFrame of metrics
computed for each feature, including:
<a href="#id1"><span class="problematic" id="id2">|</span></a>- <cite>MI1</cite>: the feature’s mutual information for the positive class
<a href="#id3"><span class="problematic" id="id4">|</span></a>- <cite>MI0</cite>: the feature’s mutual information for the negative class
<a href="#id5"><span class="problematic" id="id6">|</span></a>- <cite>total</cite>: the total number of times a feature appeared
<a href="#id7"><span class="problematic" id="id8">|</span></a>- <cite>total_pos_with_term</cite>: the total number of times a feature appeared in positive cases
<a href="#id9"><span class="problematic" id="id10">|</span></a>- <cite>total_neg_with_term</cite>: the total number of times a feature appeared in negative cases
<a href="#id11"><span class="problematic" id="id12">|</span></a>- <cite>total_pos_neg_with_term_diff</cite>: the raw difference in the number of times a feature appeared in positive cases     relative to negative cases
<a href="#id13"><span class="problematic" id="id14">|</span></a>- <cite>pct_pos_with_term</cite>: the proportion of positive cases that had the feature
<a href="#id15"><span class="problematic" id="id16">|</span></a>- <cite>pct_neg_with_term</cite>: the proportion of negative cases that had the feature
<a href="#id17"><span class="problematic" id="id18">|</span></a>- <cite>pct_pos_neg_with_term_ratio</cite>: a likelihood ratio indicating the degree to which positive case was more likely to     have the feature than a negative case
<a href="#id19"><span class="problematic" id="id20">|</span></a>- <cite>pct_term_pos</cite>: of the cases that had a feature, the proportion that were in the positive class
<a href="#id21"><span class="problematic" id="id22">|</span></a>- <cite>pct_term_neg</cite>: of the cases that had a feature, the proportion that were in the negative class
<a href="#id23"><span class="problematic" id="id24">|</span></a>- <cite>pct_term_pos_neg_diff</cite>: the percentage point difference between the proportion of cases with the feature that     were positive vs. negative
<a href="#id25"><span class="problematic" id="id26">|</span></a>- <cite>pct_term_pos_neg_ratio</cite>: a likelihood ratio indicating the degree to which a feature was more likely to appear     in a positive case relative to a negative one (may not be meaningful when classes are imbalanced)</p>
<p>Note that <cite>pct_term_pos</cite> and <cite>pct_term_neg</cite> may not be directly comparable if classes are imbalanced, and in such
cases a <cite>pct_term_pos_neg_diff</cite> above zero or <cite>pct_term_pos_neg_ratio</cite> above 1 may not indicate a true association
with the positive class if positive cases outnumber negative ones.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> – An array or, preferably, a pandas.Series</p></li>
<li><p><strong>x</strong> – A matrix, pandas.DataFrame, or preferably a Scipy csr_matrix</p></li>
<li><p><strong>col_names</strong> – The feature names associated with the columns in matrix ‘x’</p></li>
<li><p><strong>l</strong> – An optional Laplace smoothing parameter</p></li>
<li><p><strong>normalize</strong> – Toggle normalization on or off (to control for feature prevalance), on by default</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dataframe of features with a variety of computed metrics including mutual information.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pewanalytics.stats.mutual_info.mutual_info_bar_plot">
<code class="sig-prename descclassname">pewanalytics.stats.mutual_info.</code><code class="sig-name descname">mutual_info_bar_plot</code><span class="sig-paren">(</span><em class="sig-param">mutual_info</em>, <em class="sig-param">filter_col='MI1'</em>, <em class="sig-param">top_n=50</em>, <em class="sig-param">x_col='pct_term_pos_neg_ratio'</em>, <em class="sig-param">color='grey'</em>, <em class="sig-param">title=None</em>, <em class="sig-param">width=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewanalytics/stats/mutual_info.html#mutual_info_bar_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewanalytics.stats.mutual_info.mutual_info_bar_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a mutual information table generated by <cite>compute_mutual_info</cite>, selects the top features based on <cite>filter_col</cite>
and then generates a bar plot of top features sorted by <cite>x_col</cite>.  Allows for an easy visualization of feature
differences. Can subsequently call <cite>plt.show()</cite> or <cite>plt.savefig</cite> to display or save the plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mutual_info</strong> – A mutual information table generated by <cite>compute_mutual_info</cite></p></li>
<li><p><strong>filter_col</strong> – The column to use when selecting top features; sorts in descending order and picks the top <cite>top_n</cite></p></li>
<li><p><strong>top_n</strong> – The number of features to display</p></li>
<li><p><strong>x_col</strong> – The column by which to sort the final set of top features (after they have been selected by <cite>filter_col</cite></p></li>
<li><p><strong>color</strong> – The color of the bars</p></li>
<li><p><strong>title</strong> – The title of the plot</p></li>
<li><p><strong>width</strong> – The width of the plot</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Matplotlib figure, which you can display via <cite>plt.show()</cite> or alternatively save to a file via <cite>plt.savefig(FILEPATH)</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pewanalytics.stats.mutual_info.mutual_info_scatter_plot">
<code class="sig-prename descclassname">pewanalytics.stats.mutual_info.</code><code class="sig-name descname">mutual_info_scatter_plot</code><span class="sig-paren">(</span><em class="sig-param">mutual_info</em>, <em class="sig-param">filter_col='MI1'</em>, <em class="sig-param">top_n=50</em>, <em class="sig-param">x_col='pct_term_pos_neg_ratio'</em>, <em class="sig-param">xlabel=None</em>, <em class="sig-param">scale_x_even=True</em>, <em class="sig-param">y_col='MI1'</em>, <em class="sig-param">ylabel=None</em>, <em class="sig-param">scale_y_even=True</em>, <em class="sig-param">color='grey'</em>, <em class="sig-param">color_col='MI1'</em>, <em class="sig-param">size_col='pct_pos_with_term'</em>, <em class="sig-param">title=None</em>, <em class="sig-param">figsize=(10</em>, <em class="sig-param">10)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewanalytics/stats/mutual_info.html#mutual_info_scatter_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewanalytics.stats.mutual_info.mutual_info_scatter_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a mutual information table generated by <cite>compute_mutual_info</cite>, selects the top features based on <cite>filter_col</cite>
and then generates a scatter plot of top features by <cite>x_col</cite> and <cite>y_col</cite>. The names of the features will be
displayed with varying colors and sizes depending on the variables specified in <cite>color_col</cite> and <cite>size_col</cite>.
Allows for an easy visualization of feature differences. Can subsequently call <cite>plt.show()</cite> or <cite>plt.savefig</cite> to
display or save the plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mutual_info</strong> – A mutual information table generated by <cite>compute_mutual_info</cite></p></li>
<li><p><strong>filter_col</strong> – The column to use when selecting top features; sorts in descending order and picks the top <cite>top_n</cite></p></li>
<li><p><strong>top_n</strong> – The number of features to display</p></li>
<li><p><strong>x_col</strong> – The column to use as the x-axis</p></li>
<li><p><strong>xlabel</strong> – Label for the x-axis</p></li>
<li><p><strong>scale_x_even</strong> – If True, set values to their ordered rank (allows for even spacing)</p></li>
<li><p><strong>y_col</strong> – The column to use as the y-axis</p></li>
<li><p><strong>ylabel</strong> – Label for the y-axis</p></li>
<li><p><strong>scale_y_even</strong> – If True, set values to their ordered rank (allows for even spacing)</p></li>
<li><p><strong>color</strong> – The color for the features</p></li>
<li><p><strong>color_col</strong> – The column to use when shading the features</p></li>
<li><p><strong>size_col</strong> – The column to use to size the features</p></li>
<li><p><strong>title</strong> – The title of the plot</p></li>
<li><p><strong>figsize</strong> – The size of the plot (tuple)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Matplotlib figure, which you can display via <cite>plt.show()</cite> or alternatively save to a file via <cite>plt.savefig(FILEPATH)</cite></p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pewanalytics</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Navigation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="stats.html">Stats</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="stats.html#clustering">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html#dimensionality-reduction">Dimensionality Reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html#inter-rater-reliability">Inter-rater Reliability</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html#mutual-information">Mutual Information</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="stats.html#sampling">Sampling</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="stats.html">pewanalytics: Stats Module</a><ul>
      <li>Previous: <a href="dimensionality_reduction.html" title="previous chapter">Dimentionality Reduction</a></li>
      <li>Next: <a href="sampling.html" title="next chapter">Sampling</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Pew Research Center.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/mutual_info.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>